PORT = 8060
LINK_MONGO = mongodb+srv://zampolini7:oUgkAyZKwg3LunWY@cluster0.pgiykna.mongodb.net/ecommerce
SECRET_SESSION = hola1234
GITHUB_CALLBACK= http://localhost:8060/api/auth/github/callback
GH_APP_ID= 353376
GH_CLIENT_ID= Iv1.03ad1417f66c54ff
GH_CLIENT_SECRET =a9d1992f678dfb1004f21481f234b294a621e946
SECRET_JWT = coder
SECRET_COOKIE = coder2
PERSISTENCE = MONGO

GMAIL_USER_APP = zampolini7@gmail.com
GMAIL_PASS_APP = mekiwjwsscefchjj

TWILIO_SID =ACbc3f4052758a68776fb9a49911c5f6bd
TWILIO_TOKEN =50be947eb179e790633f30eb2f663ea9
TWILIO_NUMBER =+17624755302
TWILIO_MY_NUMBER =+543516454466